/* media queries */


/* MOBILE  (576px)*/

@media screen and (max-width:576px) {
    /* general */
    .section-header {
        padding: 24px 0;
    }
    .section-header h2 {
        font-size: 1.4rem;
        margin-bottom: 0;
    }
    .section-header p {
        -webkit-line-clamp: 4;
        font-size: 0.75rem;
        line-height: 1.75;
    }
    /* header */
    header {
        width: calc(100% - 20px);
        position: static;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-fixed {
        display: none;
    }
    .header {
        flex-direction: row;
    }
    .menu ul {
        display: none;
    }
    .menu {
        flex-direction: column-reverse;
    }
    .menu-btn {
        padding-left: 0;
    }
    .main-item h1 {
        margin: 0;
    }
    /* main */
    .main-items {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-item {
        width: 100%;
        text-align: center;
    }
    .main-text h1 {
        font-size: 1.7rem;
        line-height: 2rem;
        padding: 10px;
        margin-bottom: 0;
        font-family: 'Montserrat-Bold';
    }
    .main-btn-area {
        display: inline-block;
    }
    .main-text h4 {
        font-size: .8rem;
        line-height: 1.5rem;
        margin: 0 auto 20px;
    }
    .main-btn {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 6px 20px;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    .main-item:last-child {
        display: flex;
        justify-content: center;
    }
    .card-item {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20.;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .card-item label {
        text-align: left;
    }
    /* about */
    .about {
        padding: 0;
    }
    .about-item {
        width: calc(100% - 20px);
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    .card-item {
        max-width: 200px;
    }
    .card-item h3 {
        font-size: 1.2rem;
    }
    .card-element input::placeholder,
    .card-element input,
    .card-element select {
        font-size: .7rem;
    }
    .card-element input {
        line-height: 1.1rem;
    }
    .card-element label {
        font-size: .9rem;
    }
    .card-btn {
        font-size: .8rem;
        padding: 10px;
        line-height: 1rem;
    }
    /* about */
    .about-content {
        padding: 10px 30px;
    }
    .about-icon {
        min-width: 50px;
        height: 50px;
    }
    .about-icon i {
        font-size: 1rem;
    }
    .about-content h5 {
        font-size: .73rem;
    }
    .about-list {
        padding: 10px 30px;
    }
    .about-list ul {
        margin: 0;
    }
    .about-list li {
        font-size: 0.66rem;
        line-height: 1.5;
    }
    .about-btn {
        padding: 5px;
        font-size: .75rem;
    }
    /* product */
    #product {
        padding: 0;
    }
    .product-item {
        padding: 0;
        height: 200px;
    }
    /* clients */
    .clients {
        padding: 0;
    }
    .clients .pricing-item {
        width: 72%;
        margin: 10px auto;
        padding: 20px;
    }
    .clients .pricing-item h6 {
        margin: 5px 0;
        font-size: .7rem;
        line-height: 1.7;
    }
    .clients-desc a,
    .clients-desc h4 {
        font-size: 0.75rem;
        line-height: 1.75;
    }
    /* team */
    .team {
        padding: 0 0 24px 0;
    }
    .team .pricing-item {
        width: calc(100% / 2 - 8px);
        margin: 10px auto;
    }
    .team-img {
        height: 110px;
    }
    .team-img img {
        object-position: top;
    }
    .team-desc {
        margin: 0;
        padding: 10px;
    }
    .team-desc h5 {
        font-size: .6rem;
        line-height: 1;
    }
    .team-desc h6 {
        font-size: 0.5rem;
        line-height: 1.5;
    }
    .team-desc i {
        font-size: .7rem;
        line-height: 1.7;
        padding-right: 2px;
    }
    /* contact */
    .contact-form {
        padding: 24px 0;
    }
    .contact-head {
        padding: 10px 0;
    }
    .contact-head h5 {
        font-size: .8rem;
        line-height: 1.8;
    }
    .contact-head h2 {
        font-size: 1.1rem;
    }
    .cform-element {
        width: 100%;
    }
    .cform-element input {
        font-size: .6rem;
        margin-bottom: 10px;
    }
    .cform-element select {
        font-size: .6rem;
        margin-bottom: 10px;
    }
    .cform-textarea textarea {
        height: 130px;
        font-size: .6rem;
        margin-bottom: 10px;
    }
    .card-btn {
        font-size: .6rem;
        padding: 10px;
    }
    /* consulting */
    .cons-items {
        padding: 24px 0;
    }
    .cons-item h3 {
        font-size: .7rem;
        line-height: 1.5;
        margin: 0;
    }
    .cons-item p {
        font-size: .5rem;
        line-height: 1.6;
        margin: 0;
    }
    .cons-btn {
        padding: 6px 1px;
        font-size: .5rem;
        line-height: 1.5;
    }
    .foot-head {
        padding: 16px 0;
    }
    .f-social a {
        font-size: 1rem;
        padding: 3px;
    }
    .foot-body {
        padding: 16px 0;
    }
    .fbody-item {
        width: calc(100% / 2);
        margin-bottom: 15px;
    }
    .foot-list li {
        padding: 0;
    }
    .foot-list h5 {
        font-size: .7rem;
        line-height: 1;
        margin: 0;
    }
    .foot-list a {
        font-size: .6rem;
    }
    .fbody-right h5 {
        font-size: .8rem;
        margin: 0 0 10px 0;
    }
    .fbody-right span {
        font-size: 0.7rem;
    }
    .fbody-form .fbody-element:first-child {
        width: 65%;
    }
    .fbody-element input {
        padding: 7px 10px;
        font-size: 0.6rem;
        line-height: 1.2;
    }
    .foot-btn {
        padding: 10px;
        font-size: 0.6rem;
        line-height: 1;
    }
    .foot-bottom {
        padding: 16px 0;
    }
    .foot-bottom h6 {
        font-size: .6rem;
        line-height: 1.6;
    }
}


/* IPAD  (576px - 767px) */

@media screen and (min-width:576px) and (max-width:767px) {
    /* general */
    .section-header {
        padding: 0;
    }
    .section-header h2 {
        font-size: 1.75rem;
        line-height: 1.5;
        padding: 0;
    }
    .section-header p {
        line-height: 1.5;
        font-size: 0.75rem;
    }
    /* header */
    header {
        width: calc(100% - 20px);
        position: static;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-fixed {
        display: none;
    }
    .header {
        flex-direction: row;
    }
    .menu ul {
        display: none;
    }
    .menu {
        flex-direction: column-reverse;
    }
    .menu-btn {
        padding-left: 0;
    }
    .main-text h1 {
        margin: 5px 0;
        font-size: 2rem;
        padding: 0;
    }
    /* main */
    .main-items {
        flex-direction: column;
    }
    .main-item {
        width: 100%;
        text-align: center;
    }
    .main-text h1 {
        font-size: 2rem;
        line-height: 3rem;
        padding: 10px;
        font-family: 'Montserrat-Bold';
    }
    .main-text h4 {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 auto 20px;
    }
    .main-btn-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-btn {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        font-size: .75rem;
        padding: 5px 23px;
    }
    .main-btn-area .main-btn:first-child {
        margin-right: 10px;
    }
    .main-item:last-child {
        display: flex;
        justify-content: center;
    }
    .card-item {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20.;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .card-item label {
        text-align: left;
    }
    .card-item h3 {
        margin: 20px 0 5px;
    }
    .card-content {
        margin-bottom: 10px;
    }
    .card-btn {
        padding: 10px 35px;
        font-size: 0.83rem;
    }
    /* about */
    .about {
        padding: 20px 0;
    }
    .about-item {
        width: calc(100% / 3 - 20px);
        margin: 0 10px;
    }
    .about .section-header {
        padding-bottom: 20px;
    }
    .about .section-header h2 {
        font-size: 1.8rem;
        line-height: 1.5;
        padding: 0;
    }
    .about .section-header p {
        line-height: 1.5;
        font-size: 0.75rem;
    }
    .about-content {
        padding: 10px;
    }
    .about-icon {
        min-width: 40px;
        height: 40px;
        margin-right: 7px;
    }
    .about-icon i {
        font-size: 1rem;
    }
    .about-content h5 {
        font-size: .61rem;
        margin: 0;
    }
    .about-list {
        padding: 10px;
    }
    .about-list ul {
        margin: 0;
        padding: 0;
    }
    .about-list li {
        font-size: 0.6rem;
        line-height: 1.1rem;
        font-family: 'Montserrat-Medium';
    }
    .about-btn {
        padding: 10px 0;
        font-size: 0.7rem;
        line-height: 1rem;
    }
    /* product */
    #product {
        padding: 0;
    }
    .product-item {
        padding-top: 20px;
        height: 250px;
    }
    /* clients */
    .clients {
        padding: 20px 0;
    }
    .clients .pricing-items {
        padding-top: 20px;
    }
    .clients .pricing-item {
        width: calc(100% / 3 - 50px);
        padding: 20px;
    }
    .clients .pricing-item h6 {
        margin: 5px 0;
        font-size: .7rem;
        line-height: 1.7;
        font-family: 'Montserrat-Regular';
        text-align: justify;
    }
    .clients-desc h3 a,
    .clients-desc h4 {
        font-size: 0.65rem;
    }
    /* team */
    .team {
        padding: 0;
    }
    .team .pricing-items {
        padding: 20px 0;
    }
    .team .pricing-item {
        width: calc(100% / 3 - 10px);
    }
    .team-img {
        height: 130px;
    }
    .team-img img {
        object-position: top;
    }
    .team-desc {
        margin: 0;
        padding: 20px 10px;
    }
    .team-desc h5 {
        font-size: .8rem;
        line-height: 1.6;
        margin: 0;
    }
    .team-desc h6 {
        font-size: 0.75rem;
        line-height: 1.7;
    }
    .team-desc i {
        font-size: 1rem;
        padding-right: 5px;
    }
    /* Contact */
    .contact-form {
        padding: 20px 0;
    }
    .contact-head {
        padding: 10px 0;
    }
    .contact-head h2 {
        font-size: 1.75rem;
    }
    .cform-element input {
        font-size: .8rem;
        line-height: 1.8;
        padding: 8px 15px;
        margin-bottom: 10px;
    }
    .cform-element select {
        padding: 11px 15px;
        font-size: .79rem;
        line-height: 1.79;
        margin-bottom: 10px;
    }
    .cform-textarea textarea {
        height: 100px;
        font-size: .8rem;
        line-height: 1.8;
        margin-bottom: 10px;
    }
    .contact-form .card-btn {
        padding: 10px 26px;
        font-size: 0.75rem;
    }
    /* consulting */
    .cons-items {
        padding: 10px;
    }
    .cons-item h3 {
        font-size: 1rem;
        line-height: 2;
    }
    .cons-item p {
        font-size: .75rem;
        line-height: 1.75;
    }
    .cons-btn {
        padding: 7px 22px;
        font-size: .75rem;
        line-height: 2;
    }
    /* footer */
    .foot-head {
        padding: 24px 0;
    }
    .f-social a {
        font-size: 1rem;
        padding: 5px;
    }
    .foot-body {
        padding: 20px 0;
    }
    .fbody-item {
        width: calc(100% / 4);
    }
    .foot-list h5,
    .fbody-right h5 {
        font-size: .9rem;
        line-height: 1;
    }
    .foot-list li {
        padding-bottom: 0;
    }
    .foot-list a {
        font-size: .75rem;
        line-height: 1;
    }
    .fbody-form .fbody-element:first-child {
        width: 60%;
    }
    .fbody-element input,
    .fbody-element input::placeholder {
        padding: 10px;
        font-size: 0.75rem;
        line-height: 1;
    }
    .foot-btn {
        padding: 9px 14px;
        font-size: 0.75rem;
        line-height: 1;
    }
    .foot-bottom {
        padding: 10px 0;
    }
    .foot-bottom h6 {
        font-size: .75rem;
        line-height: 1.75;
    }
}


/*(767px - 992px) */

@media screen and (min-width:767px) and (max-width:992px) {
    /* general */
    .section-header {
        padding: 0;
    }
    /* header */
    header {
        padding: 0 20px;
    }
    .header-fixed {
        height: 65px;
    }
    /*  */
    .card-content {
        margin-bottom: 0;
    }
    .card-item {
        padding: 20px 40px;
    }
    .card-item h3 {
        margin-top: 0;
        margin-bottom: 10px;
    }
    /* main-area */
    .main-text h1 {
        font-size: 2.3rem;
        line-height: 3rem;
    }
    .main-text h4 {
        font-size: 1.3rem;
        line-height: 1.9rem;
    }
    /* about */
    .about {
        padding: 30px 0 0;
    }
    .about-items {
        padding-top: 30px;
    }
    .about-content {
        padding: 10px;
    }
    .about-icon {
        min-width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .about-icon i {
        font-size: 1.1rem;
    }
    .about-list {
        padding: 20px;
    }
    .about-list ul {
        margin: 0;
    }
    .about-list li {
        font-size: .8rem;
    }
    /* product */
    #product {
        padding: 30px 0;
    }
    #product .section-header h2 {
        font-size: 2rem;
    }
    .product-item {
        padding-top: 30px;
        height: 350px;
    }
    /* clients */
    .clients {
        padding: 30px 0 0;
    }
    .pricing-items {
        padding-top: 30px;
    }
    .pricing-item {
        width: calc(100% / 3 - 50px);
        padding: 20px;
    }
    /* team */
    .team {
        padding: 30px 0;
    }
    .team .pricing-item {
        width: calc(100% / 3 - 10px);
    }
    .team-desc {
        margin: 0;
        padding: 25px;
    }
    .contact-form {
        padding: 30px 0;
    }
    .contact-head {
        padding: 0 0 10px 0;
    }
    /* consulting */
    .cons-items {
        padding: 10px 0;
    }
    .cons-items h3 {
        font-size: 1.3rem;
        line-height: 2.3;
    }
    .cons-btn {
        padding: 10px 25px;
    }
    /* footer */
    .foot-head {
        padding: 20px 0;
    }
    .fbody-item {
        width: calc(100% / 4);
    }
    .foot-body {
        padding: 30px 0;
    }
    .fbody-right h5 {
        margin: 0 0 5px 0;
    }
    .foot-bottom {
        padding: 15px 0;
    }
    .foot-list li {
        padding-bottom: 0;
    }
    .fbody-form .fbody-element:first-child {
        width: 60%;
    }
    .fbody-element input,
    .foot-btn {
        padding: 10px;
        font-size: 0.7rem;
    }
}


/*(992px - 1200px) */

@media screen and (min-width:992px) and (max-width:1200px) {
    /* about */
    .about-content {
        padding: 20px;
    }
    /* product */
    #product {
        padding: 0;
    }
    #product .section-header {
        padding-bottom: 0;
    }
    .produc-item {
        height: 350px;
    }
    /* team */
    .team {
        padding-top: 0;
    }
    /* fpooter */
    .foot-head {
        padding: 30px 0;
    }
    .foot-list h5 {
        font-size: .9rem;
    }
    .foot-list a {
        font-size: .75rem
    }
}